<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Последнее слово. Казахстан  | Мухтар Джакишев (Первое выступление)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/sticky-footer.css">
    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Мухтар Джакишев (Первое выступление)" />
<meta property="og:description" content="Господин судья, это мое первое публичное выступление за последние десять лет. Я хотел сказать, что у меня пятый суд, в котором я принимаю личное участие. Первый суд состоялся десять лет и два месяца назад, когда судья объявил мне санкции и арест в военном суде. На вопрос, какое отношение я имею к этому военному суду, он сказал, что вопрос связан с уголовным делом, связанным с продукцией «Казатомпрома» для вооружённых сил. Но, поскольку «Казатомпром» никогда не поставлял продукцию в вооруженные силы, совершенно очевидно, что я спросил, кто и что поставлял." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kazlastword.github.io/posts/mukhtar-djakishev-24-07-2019/" />
<meta property="article:published_time" content="2019-07-24T14:17:00+06:00" />
<meta property="article:modified_time" content="2019-07-24T14:17:00+06:00" />
<meta itemprop="name" content="Мухтар Джакишев (Первое выступление)">
<meta itemprop="description" content="Господин судья, это мое первое публичное выступление за последние десять лет. Я хотел сказать, что у меня пятый суд, в котором я принимаю личное участие. Первый суд состоялся десять лет и два месяца назад, когда судья объявил мне санкции и арест в военном суде. На вопрос, какое отношение я имею к этому военному суду, он сказал, что вопрос связан с уголовным делом, связанным с продукцией «Казатомпрома» для вооружённых сил. Но, поскольку «Казатомпром» никогда не поставлял продукцию в вооруженные силы, совершенно очевидно, что я спросил, кто и что поставлял.">
<meta itemprop="datePublished" content="2019-07-24T14:17:00&#43;06:00" />
<meta itemprop="dateModified" content="2019-07-24T14:17:00&#43;06:00" />
<meta itemprop="wordCount" content="687">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Мухтар Джакишев (Первое выступление)"/>
<meta name="twitter:description" content="Господин судья, это мое первое публичное выступление за последние десять лет. Я хотел сказать, что у меня пятый суд, в котором я принимаю личное участие. Первый суд состоялся десять лет и два месяца назад, когда судья объявил мне санкции и арест в военном суде. На вопрос, какое отношение я имею к этому военному суду, он сказал, что вопрос связан с уголовным делом, связанным с продукцией «Казатомпрома» для вооружённых сил. Но, поскольку «Казатомпром» никогда не поставлял продукцию в вооруженные силы, совершенно очевидно, что я спросил, кто и что поставлял."/>

  </head>

  <body class="site-body ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://kazlastword.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Последнее слово. Казахстан
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Все слова page">
              Все слова
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="О проекте page">
              О проекте
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/kazlastword/kazlastword.github.io" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="site-content" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <h1 class="f2 athelas mb1">Мухтар Джакишев (Первое выступление)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-24T14:17:00&#43;06:00">
        14:17, 24 Июля 2019
      </time>

      
        <span class="f6 mv4 dib tracked"> - 4 мин. для чтения</span>
        <span class="f6 mv4 dib tracked"> - 687 слов </span>
       -
      
        <a href="https://vlast.kz/obsshestvo/34479-muhtar-dzakisev-pravda-eto-ne-bolezn-ee-nelza-privit-i-ej-nelza-zarazitsa-pravda-vnutri-kazdogo-iz-nas.html" > исходная ссылка </a>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Господин судья, это мое первое публичное выступление за последние десять лет. Я хотел сказать, что у меня пятый суд, в котором я принимаю личное участие. Первый суд состоялся десять лет и два месяца назад, когда судья объявил мне санкции и арест в военном суде. На вопрос, какое отношение я имею к этому военному суду, он сказал, что вопрос связан с уголовным делом, связанным с продукцией «Казатомпрома» для вооружённых сил. Но, поскольку «Казатомпром» никогда не поставлял продукцию в вооруженные силы, совершенно очевидно, что я спросил, кто и что поставлял. Мне сказали, что ответ на вопрос вы получить не можете, поскольку у вас нет доступа. Это было мое первое знакомство с нашим судом.</p>
<p>Второй суд. То, что прочитал в приговоре судья, не следует из того, что мы слышали от допрашиваемых свидетелей в суде. Чем знаменателен этот суд - это постоянным желанием судьи, чтобы я обращался к нему «Ваша честь». Но я сказал, что обращаюсь по должности – «Господин судья», а «Ваша честь» - это звание, которое этот судья, к сожалению, не заслужил.</p>
<p>Третий суд. Я присутствовал на нем частично. Мне просто было интересно, в чем же меня обвиняют, потому что, честно говоря, на предварительном следствии я даже не понял сути. Обвиняли меня в том, что «Казатомпром» не построил заводы, а покупал продукцию по цене выше себестоимости. Надо было «Казатомпрому» самому строить заводы труб, проложить железную дорогу и тогда он мог бы получать все услуги по себестоимости. А разницу между себестоимостью и маржой продавца следствие вообще сочло нанесенным «Казатомпрому» ущербом. Я сказал, что есть прямой запрет президента Республики Казахстан заниматься непрофильным видом деятельности. Я не мог строить заводы труб, я не мог строить железные дороги, я не могу строить завод по производству кислоты, поскольку этим должны заниматься другие люди. Это непрофильный вид деятельности «Казатомпрома». Поэтому обвинять меня в том, что я не строил никаких заводов и поэтому не получал продукцию по себестоимости - странно. Когда мы начали выяснять все эти вопросы в суде, то эксперты, подготовившие документы по ущербу, тоже признали в суде, что это не ущерб, а расчеты сделки.</p>
<p>В уголовном суде после окончания процесса судья даже не рискнул использовать эти расчёты и назвать их ущербом, поэтому в приговоре уголовного суда ущербов и исков нет. Иски появились уже потом. Где-то в Капчагае, где местный судья, взяв расчеты, которые уголовно не были признаны как ущерб, просто перенес их в исполнительный лист. На этом суде не присутствовал ни я, ни мои адвокаты. О решении по этим уголовным делам я узнал недавно.</p>
<p>Четвертый суд состоялся в ноябре прошлого года в этом же зале. На этом суде судья по закону должен был рассмотреть только один вопрос. В соответствии с постановлением Верховного суда, если осужденный в силу болезни или инвалидности не может работать, то иск не является основанием для отказа в условно-досрочном освобождении. Надо было просто выяснить, насколько я болею, имеется ли у меня возможность работать. Но суд пошел в другую сторону.</p>
<p>Все эти суды, к сожалению, объединяет одно - отсутствие правды. К сожалению, отсутствие правды зачастую приводит нас к тому, что мы принимаем решение, делаем свои шаги, согласуя их с чем угодно, но только не со своими внутренними убеждениями, не со своей совестью. Дело в том, что правда - это не болезнь, ее нельзя привить и ею нельзя заразиться. Правда внутри каждого из нас. Каждый из нас вправе делать свой выбор. Я считаю, что в любом случае даже слова, сказанные шёпотом, могут звучать гораздо более оглушительно, чем громовые раскаты, если это слова правды.</p>
<p>Я надеюсь, что мы с вами сделаем правильный выбор. Даже человек в форме генпрокуратуры будет испытывать глубокое уважение к своему соотечественнику, который надел эту форму, чтобы стоять на защите правды и закона. Они будут с большим вниманием следить за судьей, принимающим свое решение на основании правды и закона, и согласующим эти решения только с самим собой, не со звонком откуда-то, а со своей честью. И тогда граждане искренне будут обращаться к нему по званию «Ваша честь». Я очень надеюсь, что такой выбор мы с вами и сделаем.</p>
<p>В противном случае, как сказал один человек, которому я желаю успеха, мы и наши дети будем обречены оставаться людьми второго сорта в стране третьего мира, вечно и безнадежно куда-то развивающейся. У меня все</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3 sticky-footer" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kazlastword.github.io" >
    Последнее слово. Казахстан 2019
  </a>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>



  </body>
</html>
